
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Hacked By TurkDef</title>
<style type="text/css">
/*----------Text Styles----------*/
.ws6 {font-size: 8px;}
.ws7 {font-size: 9.3px;}
.ws8 {font-size: 11px;}
.ws9 {font-size: 12px;}
.ws10 {font-size: 13px;}
.ws11 {font-size: 15px;}
.ws12 {font-size: 16px;}
.ws14 {font-size: 19px;}
.ws16 {font-size: 21px;}
.ws18 {font-size: 24px;}
.ws20 {font-size: 27px;}
.ws22 {font-size: 29px;}
.ws24 {font-size: 32px;}
.ws26 {font-size: 35px;}
.ws28 {font-size: 37px;}
.ws36 {font-size: 48px;}
.ws48 {font-size: 64px;}
.ws72 {font-size: 96px;}
.wpmd {font-size: 13px;font-family: Arial,Helvetica,Sans-Serif;font-style: normal;font-weight: normal;}
/*----------Para Styles----------*/
DIV,UL,OL /* Left */
{
 margin-top: 0px;
 margin-bottom: 0px;
}
</style>

<style type="text/css">
div#container
{
	position:relative;
	width: 1540px;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	text-align:left; 
}
body {text-align:center;margin:0}
</style>

</head>
<body bgColor="#000000">
<div id="container">
<div id="image1" style="position:absolute; overflow:hidden; left:368px; top:29px; width:613px; height:180px; z-index:0"><img src="https://i.hizliresim.com/DesYUH.png" alt="" title="" border=0 width=613 height=180></div>

<div id="text1" style="position:absolute; overflow:hidden; left:447px; top:463px; width:734px; height:90px; z-index:1">
<div class="wpmd">
<div><font color="#FFFFFF" face="Georgia" class="ws14">fl0ry </font><font color="#FF0000" face="Georgia" class="ws14">- </font><font color="#FFFFFF" face="Georgia" class="ws14">TwoHorned</font><font color="#FF0000" face="Georgia" class="ws14"> - </font><font color="#FFFFFF" face="Georgia" class="ws14">LinuxLov3r</font><font color="#FF0000" face="Georgia" class="ws14"> - </font><font color="#FFFFFF" face="Georgia" class="ws14">TurkishHawk</font><font color="#FF0000" face="Georgia" class="ws14"> - </font><font color="#FFFFFF" face="Georgia" class="ws14">ZeroTolerance</font></div>
</div></div>

<div id="text2" style="position:absolute; overflow:hidden; left:479px; top:238px; width:629px; height:90px; z-index:2">
<div class="wpmd">
<div><font color="#FFFFFF" face="Georgia" class="ws24">ULUDAG SOZLUK HACKED</font></div>
</div></div>

<div id="text3" style="position:absolute; overflow:hidden; left:465px; top:330px; width:702px; height:90px; z-index:3">
<div class="wpmd">
<div><font color="#FF0000" face="Georgia" class="ws14">" </font><font color="#FFFFFF" face="Georgia" class="ws14">Kayaklari hazirlayin, Uludag'da kaymaya geldik :D</font><font color="#FF0000" face="Georgia" class="ws14"> "</font></div>
</div></div>

<div id="text5" style="position:absolute; overflow:hidden; left:588px; top:592px; width:322px; height:90px; z-index:4">
<div class="wpmd">
<div><font color="#333399" face="Georgia" class="ws14">Instagram: @Turkdefops</font></div>
</div></div>

<div id="text4" style="position:absolute; overflow:hidden; left:359px; top:393px; width:800px; height:80px; z-index:5">
<div class="wpmd">
<div><font color="#00FF00" face="Default" class="ws16">Zevkine sozluk hackleyelim dedik, uludag karli penguenli iyi gider diye dusunduk</font></div>
</div></div>

<div id="text6" style="position:absolute; overflow:hidden; left:590px; top:539px; width:270px; height:90px; z-index:6">
<div class="wpmd">
<div><font color="#FF0000" face="Default" class="ws16">attacked by</font><font face="Default" class="ws16"> </font><font color="#00FF00" face="Default" class="ws16">#TurkDef</font></div>
</div></div>

</div>

</body>
</html>
